
 
#spring.profiles.active=dev
server.port=8899
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/trasaction_db
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true